{
  "localization": "Localization",
  "language": "Language",
  "language-choose": "Choose Language",
  "language-name": "Language name",
  "country": "Country",

  "sign-in": "Sign in",
  "sign-up": "Sign up",
  "create-account": "Create account",
  "have-an-account": "Have an account?",
  "downloads": "Downloads",
  "developers": "Developers",
  "pricing": "Pricing",
  "price": "Price",
  "become-a-partner": "Become a Partner",
  "find-a-partner": "Find a Partner",
  "terms-and-conditions": "Terms and conditions",
  "privacy-policy": "Privacy policy",
  "i-have-read": "I have read ",
  "use-login-and-password": "Use login and password",
  "add-provider": "Add provider",
  "remove-provider": "Remove provider",
  "buy": "Buy",
  "url-copied-to-clipboard": "URL Copied to clipboard",


  "first-name": "First name",
  "last-name": "Last name",
  "email": "Email",
  "login": "Login",
  "password": "Password",
  "url": "Url",
  "logo": "Logo",
  "landing": "Landing",
  "extension": "Extension",
  "created-date": "Created date",
  "actions": "Actions",
  "close": "Close",
  "exp-date": "Expiration date",
  "details": "Details",
  "credits": "Credits",
  "status": "Status",
  "type": "Type",
  "title": "Title",
  "content-request": "Content Requests",
  "devices": "Devices",
  "count": "Count",
  "max-device-count": "Max device count",
  "home": "Home",
  "profile": "Profile",
  "subscribers": "Subscribers",
  "providers": "Providers",
  "packages": "Packages",
  "package-description": "Package description",
  "settings": "Settings",
  "series": "Series",
  "servers": "Servers",
  "logout": "Logout",
  "add": "Add",
  "sync": "Sync",
  "copy": "Copy",
  "remove": "Remove",
  "activate": "Activate",
  "cancel": "Cancel",
  "ok": "OK",
  "save": "Save",
  "edit": "Edit",
  "name": "Name",
  "enter-your": "Enter your",
  "enter": "Enter a",
  "remember-me": "Remember me",
  "options": "Options",
  "node": "Node",
  "visible-for-subscribers": "Visible for subscribers",
  "background": "Background",
  "playlist": "Playlist",
  "collapse-sidebar": "Collapse sidebar",
  "copy-download-link": "Copy download link",
  "page-not-found": "Page not found",
  "images": "Images",

  "id": "Id",
  "average": "Average load",
  "memory": "Memory",
  "hdd": "HDD",
  "memory-total": "Total",
  "memory-free": "Free",
  "memory-used": "Used",
  "network": "Network",
  "version": "Version",
  "uptime": "Uptime",
  "synctime": "Synctime",
  "timestamp": "Timestamp",
  "online-users": "Online users",
  "os": "OS",
  "os-arch": "Arch",
  "unlimited": "Unlimited",

  "secret-key": "Secret key",
  "pub-key": "Pub key",
  "payment-gateway-apis": "Payment Gateway APIs",

  "follow-us": "Follow us",
  "about": "About",
  "education-and-support": "Education and support"
}
